DB_URL="postgresql+asyncpg://postgres:94286130Sup@db/clapdb"
SECRET_KEY="b6f6c7066bf070eb66c885f8ebeef01a1d51b0b7bc964adeaffab9ad9cb2f065"
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="94286130Sup"
POSTGRES_DB="clapdb"

PORT="5432"